<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="tb_apb_wb_bridge" device="LCMXO2-7000HC-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="wb_target_mem"/>
        <Source name="impl1/source/apb_wb_bridge.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="apb_wb_bridge"/>
        </Source>
        <Source name="impl1/source/tb_apb_wb_bridge.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/wb_target_mem.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="wb_target_mem"/>
        </Source>
        <Source name="tb_apb_wb_bridge.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="tb_apb_wb_bridge_questa/tb_apb_wb_bridge_questa.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="tb_apb_wb_bridge1.sty"/>
</BaliProject>
