ALLUSERSPROFILE=C:\ProgramData
AltiumPath=C:\ECAD\Altium Designer Summer 09\System
APPDATA=C:\Users\benjo\AppData\Roaming
CDS_HOME=C:\cds_spb_home
CDS_LISTENER_MODE=LOCAL
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=JETBEAST
COMSPEC=C:\WINDOWS\system32\cmd.exe
cygpath=C:\cygwin64
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_9004=1
EMWI_DIR=C:\Program Files (x86)\Embedded Wizard 13\
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\benjo
HOMEDRIVE=C:
HOMEPATH=\Users\benjo
IFX_TOOLBOX_UUID=5a738392-6c95-3ae4-b184-8cc0b828ef4a
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
ITCL_LIBRARY=C:/ECAD/lscc/diamond/3.14/questasim/win64/itcl3.4
ITK_LIBRARY=C:/ECAD/lscc/diamond/3.14/questasim/win64/itk3.4
IVIROOTDIR32=C:\Program Files (x86)\IVI Foundation\IVI\
IVIROOTDIR64=C:\Program Files\IVI Foundation\IVI\
JAVA_HOME=C:\Program Files\Android\jdk\jdk-8.0.302.8-hotspot\jdk8u302-b08
KEYSHOT10=C:\Users\Public\Documents\KeyShot 10
KEYSHOT_EXTERNAL_LICENSE_FOLDER=C:\Program Files\Alibre Design 28.0.2.28126\Program\;C:\Program Files\Alibre Design 25.0.1.25037\Program\
LATTICE_INI_PATH=C:\ECAD\lscc
LD_LIBRARY_PATH=;C:/ECAD/lscc/diamond/3.14/questasim/win64
LMC_HOME=C:\ECAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt
LM_LICENSE_FILE=C:\ECAD\lscc\diamond\2.0\license\license.dat;C:\Licenses\lattice\diamond_license.dat;C:\Licenses\lattice\propel_license.dat;
LOCALAPPDATA=C:\Users\benjo\AppData\Local
LOGONSERVER=\\JETBEAST
MIC_LD_LIBRARY_PATH=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\mic
MODELSIM=C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/apb_wb_bridge.mpf
MODEL_TECH=C:/ECAD/lscc/diamond/3.14/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/ECAD/lscc/diamond/3.14/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NDI_RUNTIME_DIR_V2=C:\Program Files\NewTek\NDI 4 Runtime\v4
NDI_RUNTIME_DIR_V3=C:\Program Files\NewTek\NDI 4 Runtime\v4
NDI_RUNTIME_DIR_V4=C:\Program Files\NewTek\NDI 4 Runtime\v4
NIEXTCCOMPILERSUPP=C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NIIVIPATH=C:\Program Files (x86)\IVI Foundation\IVI\
NUMBER_OF_PROCESSORS=32
OneDrive=C:\Users\benjo\OneDrive
OneDriveConsumer=C:\Users\benjo\OneDrive
OS=Windows_NT
PATH=C:/ECAD/lscc/diamond/3.14/questasim/win64;;C:/ECAD/lscc/diamond/3.14/questasim/win64;;C:/ECAD/lscc/diamond/3.14/questasim/win64;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\ECAD\Xilinx\10.1\ISE\bin\nt64;C:\ECAD\Xilinx\10.1\ISE\lib\nt64;C:\ECAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\DevTools\CMake\bin;C:\Program Files (x86)\Common Files\Seagate\SnapAPI\;C:\Program Files (x86)\Common Files\DivX Shared\DesktopService;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\DevTools\WinMerge;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\usbipd-win\;C:\DevTools\FPC\3.2.2\bin\i386-Win32;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Windows Kits\10\Microsoft Application Virtualization\Sequencer\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\DevTools\Microsoft VS Code\bin;C:\cygwin64\bin;C:\Program Files\Git\cmd;C:\Program Files\PowerShell\7\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Common Files\DivX11 Shared\DesktopService;C:\DevTools\MATLAB\R2024b\runtime\win64;;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\PuTTY\;C:\Users\benjo\.cargo\bin;C:\Users\benjo\AppData\Local\Microsoft\WindowsApps;C:\Users\benjo\AppData\Local\GitHubDesktop\bin;C:\Users\benjo\.dotnet\tools;C:\DevTools\MiKTeX\miktex\bin\x64\;C:\DevTools\manim\ffmpeg-5.0.1-essentials_build\bin;C:\Users\benjo\AppData\Local\Microsoft\WinGet\Links;C:\Users\benjo\AppData\Local\Microsoft\WinGet\Packages\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\7-Zip;C:\ECAD\Cadence\extracta;C:\DevTools\android-platform-tools;C:\Users\benjo\AppData\Local\Microsoft\WindowsApps;C:\Users\benjo\Infineon\LauncherService;C:\Users\benjo\AppData\Local\Programs\Microsoft VS Code\bin;C:\DevTools\GNU Tools Arm Embedded\11.2 2022.02\bin;C:\DevTools\PowerShellScripts;;C:\DevTools\iverilog\bin;C:\DevTools\iverilog\gtkwave\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PICO_SDK_PATH=..\..\pico-sdk
POWERSHELL_DISTRIBUTION_CHANNEL=MSI:Windows 10 Pro
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 63 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3f02
PROGF81DEF27053=1
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Windows Kits\10\Microsoft Application Virtualization\Sequencer\AppvPkgConverter;C:\Program Files (x86)\Windows Kits\10\Microsoft Application Virtualization\Sequencer\AppvSequencer;C:\Program Files (x86)\Windows Kits\10\Microsoft Application Virtualization\
PUBLIC=C:\Users\Public
PWD=C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\benjo\AppData\Local\Temp
TK_LIBRARY=C:/ECAD/lscc/diamond/3.14/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/ECAD/lscc/diamond/3.14/questasim/win64/Tktable2.10
TMP=C:\Users\benjo\AppData\Local\Temp
TROFS_LIBRARY=C:/ECAD/lscc/diamond/3.14/questasim/win64/trofs0.4.8
USERDOMAIN=JETBEAST
USERDOMAIN_ROAMINGPROFILE=JETBEAST
USERNAME=benjo
USERPROFILE=C:\Users\benjo
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VISUALIZERROOT=C:/ECAD/lscc/diamond/3.14/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
VST_PATH=C:\Program Files\Common Files\VSTplugins
VXIPNPPATH=C:\Program Files (x86)\IVI Foundation\VISA\
VXIPNPPATH64=C:\Program Files\IVI Foundation\VISA\
windir=C:\WINDOWS
XILINX=C:\ECAD\Xilinx\10.1\ISE
XILINX_FOR_ALTIUM_OVERRIDE= 
__PSLockDownPolicy=0
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\ECAD\lscc\diamond\2.0\license\license.dat;C:\Licenses\lattice\diamond_license.dat;C:\Licenses\lattice\propel_license.dat;
