m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECAD/lscc/diamond/3.14/questasim/win64
T_opt
!s110 1739257916
V1dF5oh_P3D6]9RB@jl_Nj1
04 16 3 work tb_apb_wb_bridge sim 1
=1-64006a83e536-67aaf83b-19e-682c
R0
!s12f OEM25U4 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Eapb_host_stim
Z1 w1739256706
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 25
Z5 dC:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge
Z6 8C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/apb_host_stim.vhd
Z7 FC:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/apb_host_stim.vhd
l0
L5 1
V]F;<0DDTn5[e[>F2zlP?F1
!s100 YP=7EFTX@HJPF`mnc?1R<3
Z8 OL;C;2024.2;79
32
Z9 !s110 1739257210
!i10b 1
Z10 !s108 1739257210.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/apb_host_stim.vhd|
Z12 !s107 C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/apb_host_stim.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 13 apb_host_stim 0 22 ]F;<0DDTn5[e[>F2zlP?F1
!i122 25
l51
L24 130
V5Z3ccL1`>N;IkFYY4MEW33
!s100 `2D^gaoiiOLmW2>L8H>6P3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eapb_wb_bridge
Z15 w1739245438
R2
R3
R4
!i122 22
R5
Z16 8C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/apb_wb_bridge.vhd
Z17 FC:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/apb_wb_bridge.vhd
l0
L5 1
VmWnDzUGXfMMz37I?R0;C10
!s100 @NOCVH3aC2hS2Rf>Rg=^[2
R8
32
Z18 !s110 1739257209
!i10b 1
Z19 !s108 1739257209.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/apb_wb_bridge.vhd|
Z21 !s107 C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/apb_wb_bridge.vhd|
!i113 0
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 13 apb_wb_bridge 0 22 mWnDzUGXfMMz37I?R0;C10
!i122 22
l46
L44 41
Vf^bVg[h^B_4LI;5FC<HlF2
!s100 FQc^e@gYjl89_fO15dRO>3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Pio_utils
R3
!i122 24
Z22 w1738967325
R5
Z23 8C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/io_utils.vhd
Z24 FC:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/io_utils.vhd
l0
L15 30
V33jNbP^jg[j7DOF4Ti:?k2
!s100 `5h88<[ZlP449]?m^1K7b3
R8
32
b1
R9
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/io_utils.vhd|
Z26 !s107 C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/io_utils.vhd|
!i113 0
R13
R14
Bbody
Z27 DPx4 work 8 io_utils 0 22 33jNbP^jg[j7DOF4Ti:?k2
R3
!i122 24
l0
L46 194
V?:R`mV:2kIJBkaF6Ulkll2
!s100 jb4N?1ozRN6]>N==LNZ_K0
R8
32
R9
!i10b 1
R19
R25
R26
!i113 0
R13
R14
Etb_apb_wb_bridge
Z28 w1739257861
R27
R2
R3
R4
!i122 27
R5
Z29 8C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/tb_apb_wb_bridge.vhdtst
Z30 FC:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/tb_apb_wb_bridge.vhdtst
l0
L8 1
V9NbMhJaWBHzBY;Kh0O?zm0
!s100 fb]VkkX8<=Oi2WITChk1N0
R8
32
Z31 !s110 1739257895
!i10b 1
Z32 !s108 1739257895.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/tb_apb_wb_bridge.vhdtst|
Z34 !s107 C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/tb_apb_wb_bridge.vhdtst|
!i113 0
R13
R14
Asim
R27
R2
R3
R4
DEx4 work 16 tb_apb_wb_bridge 0 22 9NbMhJaWBHzBY;Kh0O?zm0
!i122 27
l127
L11 264
VZ8z4d9Jm`CBf8cm7mbBhU0
!s100 09ob?2z=;QUB85FGen19i1
R8
32
R31
!i10b 1
R32
R33
R34
!i113 0
R13
R14
Etest
R22
!i122 24
R5
R23
R24
l0
L244 1
VDjUnbTdMJczRSdZ=IgP?00
!s100 <j6E;3^YJm^[JTS^;74?]1
R8
32
R9
!i10b 1
R19
R25
R26
!i113 0
R13
R14
Ahex_test
DEx4 work 4 test 0 22 DjUnbTdMJczRSdZ=IgP?00
R27
R3
!i122 24
l249
L248 27
VU2]PoDjAhN>D8a]R9?0F^1
!s100 `o]O@KeSKPnU0XaKIl>3M1
R8
32
R9
!i10b 1
R19
R25
R26
!i113 0
R13
R14
Ewb_target_mem
Z35 w1739246680
R2
R3
R4
!i122 23
R5
Z36 8C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/wb_target_mem.vhd
Z37 FC:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/wb_target_mem.vhd
l0
L5 1
V0[_kkn9UOZ>DDXSiSnj@D1
!s100 o[_Bbk@z82gFUUj?FBBgj2
R8
32
R18
!i10b 1
R19
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/wb_target_mem.vhd|
Z39 !s107 C:/ECAD/FPGA_Designs/IP Cores/apb_wb_bridge/wb_target_mem.vhd|
!i113 0
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 13 wb_target_mem 0 22 0[_kkn9UOZ>DDXSiSnj@D1
!i122 23
l35
L24 72
ViEHcNS>W=aK]2>HSkh?Jd1
!s100 bTJB;7b:?lTbH;>dW8ilI0
R8
32
R18
!i10b 1
R19
R38
R39
!i113 0
R13
R14
